<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="550" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8.0.999-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="rigor.io.junkshop.ui.dashboard.DashboardPresenter">
  <BorderPane prefHeight="550" prefWidth="825" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <left>
      <GridPane prefHeight="550.0" prefWidth="185.0" style="-fx-background-color: #2E7D32;"
                BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="79.0" vgrow="NEVER"/>
          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER"/>
          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER"/>
          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER"/>
          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER"/>
          <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="266.0" vgrow="NEVER"/>
          <RowConstraints maxHeight="321.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER"/>
        </rowConstraints>
        <Label alignment="CENTER" prefHeight="86.0" prefWidth="185.0" style="-fx-background-color: #2E7D32;"
               text="Steelman JunkShop" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.hgrow="NEVER"
               GridPane.valignment="TOP" GridPane.vgrow="NEVER">
          <font>
            <Font name="System Bold" size="21.0"/>
          </font>
        </Label>
        <JFXButton mnemonicParsing="false" onAction="#viewInventory" prefHeight="60.0" prefWidth="193.0"
                   style="-fx-background-color: #2E7D32;" text="Inventory" textFill="WHITE" GridPane.hgrow="NEVER"
                   GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
          <font>
            <Font name="System Bold" size="18.0"/>
          </font>
        </JFXButton>
        <JFXButton mnemonicParsing="false" onAction="#viewCashier" prefHeight="60.0" prefWidth="193.0"
                   style="-fx-background-color: #2E7D32;" text="Cashier" textFill="WHITE" GridPane.hgrow="NEVER"
                   GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
          <font>
            <Font name="System Bold" size="18.0"/>
          </font>
        </JFXButton>
        <JFXButton mnemonicParsing="false" onAction="#viewCashSummary" prefHeight="60.0" prefWidth="193.0"
                   style="-fx-background-color: #2E7D32;" text="Cash Summary" textFill="WHITE" GridPane.hgrow="NEVER"
                   GridPane.rowIndex="3" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
          <font>
            <Font name="System Bold" size="18.0"/>
          </font>
        </JFXButton>
        <JFXButton mnemonicParsing="false" onAction="#viewSettings" prefHeight="60.0" prefWidth="193.0"
                   style="-fx-background-color: #2E7D32;" text="Settings" textFill="WHITE" GridPane.rowIndex="4">
          <font>
            <Font name="System Bold" size="18.0"/>
          </font>
        </JFXButton>
      </GridPane>
    </left>
    <center>
      <BorderPane prefHeight="550" prefWidth="640" BorderPane.alignment="CENTER">
        <center>
          <AnchorPane fx:id="dynamicContentPane" prefHeight="550" prefWidth="645.0"
                      style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER"/>
        </center>
      </BorderPane>
    </center>
  </BorderPane>
</AnchorPane>
