<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="mainPane" prefHeight="550" prefWidth="825" xmlns="http://javafx.com/javafx/8.0.999-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="rigor.io.junkshop.ui.purchases.PurchasesPresenter">
  <BorderPane prefHeight="550" prefWidth="640" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <top>
      <AnchorPane prefHeight="106.0" prefWidth="825.0" style="-fx-background-color: #ffffff;"
                  BorderPane.alignment="CENTER">
        <JFXComboBox fx:id="materialBox" layoutX="14.0" layoutY="58.0" onAction="#selectMaterial" prefHeight="40.0"
                     prefWidth="150.0" promptText="Choose Material"/>
        <JFXTextField fx:id="priceText" layoutX="185.0" layoutY="58.0" prefHeight="40.0" prefWidth="180.0"
                      promptText="Price">
          <font>
            <Font size="16.0"/>
          </font>
        </JFXTextField>
        <JFXTextField fx:id="weightText" layoutX="381.0" layoutY="58.0" prefHeight="40.0" promptText="Weight">
          <font>
            <Font size="16.0"/>
          </font>
        </JFXTextField>
        <JFXButton layoutX="576.0" layoutY="65.0" mnemonicParsing="false" onAction="#addItem" prefHeight="37.0"
                   prefWidth="153.0" style="-fx-background-color: #8BC34A;" text="Add Item" textFill="WHITE">
          <font>
            <Font name="System Bold" size="16.0"/>
          </font>
        </JFXButton>
        <Hyperlink layoutX="575.0" layoutY="30.0" onAction="#viewDailySummaries" text="View Daily Summaries">
          <font>
            <Font size="15.0"/>
          </font>
        </Hyperlink>
        <Label layoutX="14.0" layoutY="32.0" text="Material">
          <font>
            <Font name="System Bold" size="16.0"/>
          </font>
        </Label>
        <Label layoutX="185.0" layoutY="32.0" text="Price">
          <font>
            <Font name="System Bold" size="16.0"/>
          </font>
        </Label>
        <Label layoutX="381.0" layoutY="32.0" text="Weight">
          <font>
            <Font name="System Bold" size="16.0"/>
          </font>
        </Label>
        <Label fx:id="loadingLabel" layoutX="14.0" layoutY="4.0" text="Loading...">
          <font>
            <Font name="System Italic" size="17.0"/>
          </font>
        </Label>
      </AnchorPane>
    </top>
    <center>
      <TableView fx:id="junkTable" prefHeight="472.0" prefWidth="640.0" BorderPane.alignment="CENTER">
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <BorderPane.margin>
          <Insets bottom="10.0" left="10.0" right="10.0"/>
        </BorderPane.margin>
      </TableView>
    </center>
  </BorderPane>
</AnchorPane>
