<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550" prefWidth="825" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rigor.io.junkshop.dashboard.DashboardPresenter">
  <BorderPane prefHeight="550" prefWidth="825" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <left>
      <GridPane prefHeight="550.0" prefWidth="185.0" style="-fx-background-color: #8BC34A;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="351.0" vgrow="NEVER" />
        </rowConstraints>
        <Label alignment="CENTER" prefHeight="86.0" prefWidth="193.0" style="-fx-background-color: #ffffff;" text="Steelman Junk Shop" textFill="#455a64" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>
        <JFXButton mnemonicParsing="false" onAction="#viewInventory" prefHeight="60.0" prefWidth="193.0" style="-fx-background-color: #8BC34A;" text="Inventory" textFill="WHITE" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
        </JFXButton>
        <JFXButton mnemonicParsing="false" onAction="#viewCashier" prefHeight="60.0" prefWidth="193.0" style="-fx-background-color: #8BC34A;" text="Cashier" textFill="WHITE" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
        </JFXButton>
        <JFXButton mnemonicParsing="false" onAction="#viewSales" prefHeight="60.0" prefWidth="193.0" style="-fx-background-color: #8BC34A;" text="Sales Summary" textFill="WHITE" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
        </JFXButton>
        <AnchorPane prefHeight="338.0" prefWidth="185.0" style="-fx-background-color: #8BC34A;" GridPane.rowIndex="4" />
      </GridPane>
    </left>
    <center>
      <BorderPane prefHeight="550" prefWidth="640" BorderPane.alignment="CENTER">
        <center>
          <AnchorPane fx:id="dynamicContentPane" prefHeight="550" prefWidth="640" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
        </center>
      </BorderPane>
    </center>
  </BorderPane>
</AnchorPane>
